set-option -g default-shell /bin/bash

# Homebrew bash if installed
if-shell '[ -x /usr/local/bin/bash ]' 'set-option -g default-shell /usr/local/bin/bash'

# Disable `i' for show-message, replace it with opposite of `o'
unbind-key i
bind-key i select-pane -t :.-

# Reverse search to the nbsp contained in $PS1
bind-key P copy-mode\;\
	send-keys -X start-of-line\;\
	send-keys -X search-backward " "

set-option -wg aggressive-resize on

set-option -wg pane-border-status top
set-option -wg pane-border-format '[#{pane_index}: #{pane_current_command} #{pane_width}x#{pane_height}] #{pane_mode}'

# Allow ESC to take effect immediately, without acting as META prefix
set-option -s escape-time 0

if-shell '[ "$(uname -s)" = "Darwin" ]' 'source-file ~/.tmux-macos.conf'

# Ensure that session 'main' always exists. This command will fail if 'main'
# already exists, but silently, since it is the last command in the file.
new-session -d -s main
