set-option -g default-shell /bin/bash

# Disable `i' for show-message, replace it with opposite of `o'
unbind-key i
bind-key i select-pane -t :.-

setw -g aggressive-resize on

# Allow ESC to take effect immediately, without acting as META prefix
set -s escape-time 0

if-shell '[ "$(uname -s)" = "Darwin" ]' 'source-file ~/.tmux-macos.conf'

# Ensure that session 'main' always exists. This command will fail if 'main'
# already exists, but silently, since it is the last command in the file.
new-session -d -s main
