set-option -g default-shell /bin/bash
new-session

# See http://robots.thoughtbot.com/tmux-copy-paste-on-os-x-a-better-future for
# OS X pasteboard settings
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
