# Rules to block all inbound connections as well as all outbound connections
# except for my own computers (for SSH using IP address).
#
# Note: Activate and deactivate pf as follows:
#     sudo pfctl -ef ~/etc/pf.conf
#     sudo pfctl -d
# Note: To make PF logging available:
#     sudo ifconfig pflog0 create
# Note: To view PF logging in realtime:
#     sudo tcpdump -n -e -ttt -i pflog0

table <allowedhosts> { 50.0.150.224 169.230.22.250 169.230.22.232 }

set debug urgent
set skip on lo0

block drop in log all
block return out log

pass in proto { icmp, ipv6-icmp } all
pass out proto { icmp, ipv6-icmp } all

# 53 = DNS
# 67 = BOOTP
# 68 = DHCP
# 123 = NTP
pass out proto udp from any to any port { 53, 67, 68, 123 }
pass in proto udp from any to any port { 67, 68, 123 }

pass out proto tcp from any to <allowedhosts>
